{
  "name": "cybertarot",
  "version": "0.0.1",
  "description": "A tarot app written in nodejs",
  "main": "index.js",
  "bin": {
    "cybertarot": "bin/cybertarot"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chaos",
    "chaos",
    "magick",
    "tarot",
    "technomancy",
    "cybermagick",
    "magick",
    "divination"
  ],
  "author": "@raveneyex",
  "license": "UNLICENSED",
  "dependencies": {
    "arg": "^4.1.1",
    "esm": "^3.2.25",
    "list-files-in-dir": "^0.1.5",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "chalk": "^3.0.0"
  }
}
